# weChatWorkTests

./: pom.xml
src/main/java/com/test/weChatWork/: TestConfig.java
src/main/java/com/test/weChatWork/AddressBook/: Department.java  DepartmentData.java  User.java  UserData.java
src/main/resources/conf/: wechat.yaml
src/main/resources/data/: departmentID.csv  readCSVfile.csv  testFiles.csv  userData.json
src/test/java/com/test/weChatWork/: BaseTestCase.java  TestConfigTest.java
src/test/java/com/test/weChatWork/AddressBook/: BaseDepartmentTestCase.java  DepartmentTest.java  UserDataTest.java  UserTest.java
